# BmsUsr_Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/org/bms/bmsusrprovision/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/bms/usr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/bms/bmsusrprovision/: MainActivity.java  WifiSettingsActivity.java
app/src/main/java/org/bms/bmsusrprovision/service/: BmsCommandType.java  CodecBms.java  HelperBms.java  ResultSendCommand.java  UdpClient.java  (+2 more)
app/src/main/java/org/bms/usr/: BmsUsrApp.java  MainActivity.java  MenuHelper.java  WiFiProvisionActivity.java  WiFiSearchActivity.java  WiFiSettingsActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_search.xml  ic_wifi_signal_0.xml  ic_wifi_signal_0_lock.xml  ic_wifi_signal_1.xml  ic_wifi_signal_1_lock.xml  ic_wifi_signal_2.xml  ic_wifi_signal_2_lock.xml  ic_wifi_signal_3.xml  ic_wifi_signal_3_lock.xml  ic_wifi_signal_4.xml  ic_wifi_signal_4_lock.xml
app/src/main/res/layout/: activity_main.xml  activity_wifi_provision.xml  activity_wifi_search.xml  activity_wifi_settings.xml  spinner_small_item.xml  wifi_bms_entity_details.xml  wifi_bms_list_item.xml  wifi_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/org/bms/bmsusrprovision/: ExampleUnitTest.java
app/src/test/java/org/bms/usr/: ExampleUnitTest.java
(+24 files in other folders)
