plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'org.bms.usr'
    compileSdk 36

    defaultConfig {
        applicationId "org.bms.usr"
        minSdk 24
        targetSdk 36
        versionCode 20
        versionName "2.0 23.12.2025"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            // тут debuggable залишається true (за замовчуванням),
            // тому Debug працюватиме як зараз
            debuggable true
        }

        release {
            // це головне — в релізі Run НЕ чекатиме дебагера
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        buildConfig true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.gson
    implementation libs.okhttp
}