<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/header_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/details_entity_title"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_split"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4" />

        <TextView
            android:id="@+id/label_id"
            style="@style/DetailLabelStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/details_entity_label_id"
            app:layout_constraintTop_toBottomOf="@id/header_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideline_split"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/detail_id"
            style="@style/DetailValueStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            app:layout_constraintTop_toTopOf="@id/label_id"
            app:layout_constraintStart_toEndOf="@id/guideline_split"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/label_ssid"
            style="@style/DetailLabelStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/details_entity_label_ssid"
            app:layout_constraintTop_toBottomOf="@id/label_id"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideline_split"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/detail_ssid"
            style="@style/DetailValueStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            app:layout_constraintTop_toTopOf="@id/label_ssid"
            app:layout_constraintStart_toEndOf="@id/guideline_split"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/label_ssid_bms"
            style="@style/DetailLabelStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/details_entity_label_ssid_bms"
            app:layout_constraintTop_toBottomOf="@id/label_ssid"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideline_split"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/detail_ssid_bms"
            style="@style/DetailValueStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            app:layout_constraintTop_toTopOf="@id/label_ssid_bms"
            app:layout_constraintStart_toEndOf="@id/guideline_split"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/label_bssid"
            style="@style/DetailLabelStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/details_entity_label_bssid"
            app:layout_constraintTop_toBottomOf="@id/label_ssid_bms"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideline_split"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/detail_bssid"
            style="@style/DetailValueStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            app:layout_constraintTop_toTopOf="@id/label_bssid"
            app:layout_constraintStart_toEndOf="@id/guideline_split"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/label_net_a_ip"
            style="@style/DetailLabelStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/details_entity_label_net_a_ip"
            app:layout_constraintTop_toBottomOf="@id/label_bssid"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideline_split"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/detail_net_a_ip"
            style="@style/DetailValueStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            app:layout_constraintTop_toTopOf="@id/label_net_a_ip"
            app:layout_constraintStart_toEndOf="@id/guideline_split"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/label_net_a_port"
            style="@style/DetailLabelStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/details_entity_label_net_a_port"
            app:layout_constraintTop_toBottomOf="@id/label_net_a_ip"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideline_split"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/detail_net_a_port"
            style="@style/DetailValueStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            app:layout_constraintTop_toTopOf="@id/label_net_a_port"
            app:layout_constraintStart_toEndOf="@id/guideline_split"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/label_netb_ip"
            style="@style/DetailLabelStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/details_entity_label_net_b_ip"
            app:layout_constraintTop_toBottomOf="@id/label_net_a_port"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideline_split"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/detail_netb_ip"
            style="@style/DetailValueStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            app:layout_constraintTop_toTopOf="@id/label_netb_ip"
            app:layout_constraintStart_toEndOf="@id/guideline_split"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/label_netb_port"
            style="@style/DetailLabelStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/details_entity_label_net_b_port"
            app:layout_constraintTop_toBottomOf="@id/label_netb_ip"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideline_split"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/detail_netb_port"
            style="@style/DetailValueStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            app:layout_constraintTop_toTopOf="@id/label_netb_port"
            app:layout_constraintStart_toEndOf="@id/guideline_split"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/label_oui"
            style="@style/DetailLabelStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/details_entity_label_vendor"
            app:layout_constraintTop_toBottomOf="@id/label_netb_port"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideline_split"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/detail_oui"
            style="@style/DetailValueStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            app:layout_constraintTop_toTopOf="@id/label_oui"
            app:layout_constraintStart_toEndOf="@id/guideline_split"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>